<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>
<body>
<section class="layout float">
    <style>
        .layout.float .left {
            float: left;
            width: 300px;
            background-color: green;
        }

        .layout.float .right {
            float: right;
            width: 300px;
            background-color: red;
        }

        .layout.float .center {
            background-color: blue;
        }
    </style>
    <article class="left-center-right">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">
            <p>三栏布局解决方案一：float布局</p>
        </div>
    </article>
</section>
</body>
</html>